MONGODB_URI="mongodb+srv://eanton71:fullstackopen@cluster19070.wvq4dny.mongodb.net/noteApp?retryWrites=true&w=majority&appName=Cluster19070"
PORT=3001
TEST_MONGODB_URI="mongodb+srv://eanton71:fullstackopen@cluster19070.wvq4dny.mongodb.net/testnoteApp?retryWrites=true&w=majority&appName=Cluster19070"
SECRET="secretitos"